# azcv-classifier-util

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
azcv-classifier-util/: Augment.cs  Backup.cs  BackupDTO.cs  CvService.cs  ImageTypeHelper.cs  Migrate.cs  Options.cs  Program.cs  Reset.cs  Settings.cs  Tag.cs  Train.cs  VisionExtension.cs  azcv-classifier-util.csproj  azcv-classifier-util.sln
azcv-classifier-util/Properties/: launchSettings.json
